{
  "name": "@feynman/backend",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@convex-dev/workpool": "^0.4.2",
    "convex": "^1.21.0"
  }
}
